<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>HKTRPG 名人堂Hall of Fame</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<style>
    body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: #f6f6f6;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ccc;
    }

    .container {
        background-image: linear-gradient(to bottom, #f9f9f9, #fff);
    }

    .link {
        display: inline-block;
        margin: 0 10px;
        color: #333;
        text-decoration: none;
    }

    .link:hover {
        color: #f00;
    }

    .fa-facebook,
    .fa-twitter,
    .fa-instagram {
        font-size: 24px;
        margin-left: 10px;
    }

    h1 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 30px;
        text-shadow: 2px 2px 2px #ccc;
    }

    h2 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        -webkit-text-stroke: 1px #333;

    }

    h3 {
        background-image: linear-gradient(to right, #f00, #ff0, #0f0);
        -webkit-text-fill-color: transparent;
    }

    h4 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
        display: inline-block;
        animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0);
        }
    }

    p {
        animation: typing 3s steps(30) forwards;
    }

    @keyframes typing {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }


    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
    }

    .img-thumbnail {
        border: 2px solid #fff;
    }

    .img-thumbnail:hover {
        transform: scale(1.1);
        transition: all 0.2s ease-in-out;
        box-shadow: 0px 0px 10px #ccc;
    }
</style>

<body>
    <div class="container-sm" id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-1">
            <a class="navbar-brand" href="https://www.hktrpg.com/wiki/index.php/%E9%A6%96%E9%A0%81"><a
                    class="badge badge-pill badge-danger">
                    名人堂Hall of Fame<span class="iconify" data-icon="mdi:dice-multiple-outline" data-inline="false"
                        style="color: black;" data-width="32" data-height="32"></span></span>
                    <span class="iconify" data-icon="bi:chat-square-text" data-inline="false" style="color: black;"
                        data-width="32" data-height="32"></span>
                </a></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active"
                        href="https://www.hktrpg.com/wiki/index.php/%E9%A6%96%E9%A0%81">主頁
                    </a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            角色卡
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://card.hktrpg.com">私人角色卡</a>
                            <a class="dropdown-item" href="https://publiccard.hktrpg.com">公開角色卡</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            跑團平台
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://z01.hktrpg.com/">2.5D - 烏冬</a>
                            <a class="dropdown-item" href="https://z02.hktrpg.com/">四平八穩 - 冰丼</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            擲骰
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://rollbot.hktrpg.com/">聊天室擲骰</a>
                            <a class="dropdown-item" href="https://roll.hktrpg.com/">手機簡易擲骰</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://discord.hktrpg.com">Discord 骰子機械人</a>
                            <a class="dropdown-item" href="http://t.me/hktrpg_bot">Telegram 骰子機械人</a>
                            <a class="dropdown-item" href="http://bit.ly/HKTRPG_LINE">Line 骰子機械人</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.patreon.com/HKTRPG">訂閱</a>
                    </li>
                    <a class="nav-item nav-link " href="https://github.com/hktrpg/TG.line.Discord.Roll.Bot">
                        <span class="iconify" data-icon="bytesize:github" data-inline="false" data-width="25px"
                            data-height="25px"></span></a>
                    <a class="nav-item nav-link " href="https://support.hktrpg.com">
                        <span class="iconify" data-icon="jam:discord" data-inline="false" data-width="25px"
                            data-height="25px"></span></a>
                </div>
            </div>
        </nav>
        <div class="container p-1 ">
            <div class="row justify-content-center h1"> HKTRPG名人堂</div>
            <div class="row justify-content-center h2"> 感謝對HKTRPG的幫助</div>
            <div class="row justify-content-center h4"> LarryLo </div>
            <div class="row justify-content-center h4"> Retsnimle </div>
            <div class="row justify-content-center h4"> 布大獅 </div>
            <div class="row justify-content-center h1"> <img class="img-thumbnail rounded float-left"
                    src="https://upload.wikimedia.org/wikipedia/commons/2/22/Animated_fire_by_nevit.gif" alt="fire">
            </div>
            </p>
            <div class="row justify-content-center h2"> 感謝Patreon贊助(根據patreon的加入時間)</div>

            </p>
            <div class="row justify-content-center h4"> LOKI Lokinen </div>
            <div class="row justify-content-center h4"> 陳木易 </div>
            <div class="row justify-content-center h4"> Luo Ray </div>
            <div class="row justify-content-center h4"> Vivian </div>
            <div class="row justify-content-center h4"> 尹方木 </div>
            <div class="row justify-content-center h4"> 匡匡 </div>
            <div class="row justify-content-center h4"> strben </div>
            <div class="row justify-content-center h4"> 陳啟昌 </div>
            <div class="row justify-content-center h4"> Lilian Chiang </div>
            <div class="row justify-content-center h4"> Aku Maborosi </div>
            <div class="row justify-content-center h4"> 藍淵 </div>
            <div class="row justify-content-center h4"> yellowin </div>
            <div class="row justify-content-center h4"> 簡熽竺 </div>
            <div class="row justify-content-center h4"> 阿民 </div>
            <div class="row justify-content-center h4"> Yifan Wang </div>
            <div class="row justify-content-center h4"> 木易 </div>
            <div class="row justify-content-center h4"> 往生室 </div>
            <div class="row justify-content-center h4"> Valentino Soh </div>
            <div class="row justify-content-center h4"> 莫紓涵 </div>
            <div class="row justify-content-center h4"> Toumei 00 </div>
            <div class="row justify-content-center h4"> Dawnwings </div>
            <div class="row justify-content-center h4"> 滿天星 </div>
            <div class="row justify-content-center h4"> 劉子硯 </div>
            <div class="row justify-content-center h4"> Chawol Blas </div>
            <div class="row justify-content-center h4"> 劉銘騏 </div>
            <div class="row justify-content-center h4"> 甲魚 </div>
            <div class="row justify-content-center h4"> 小緣 </div>
            <div class="row justify-content-center h4"> 陳昱翔 </div>
            <div class="row justify-content-center h4"> yunny ooi </div>
            <div class="row justify-content-center h4"> 雛罌粟 </div>
            <div class="row justify-content-center h4"> Y.H Hung </div>
            <div class="row justify-content-center h4"> 宗晨 </div>
            <div class="row justify-content-center h4"> Shiro _dayo </div>
            <div class="row justify-content-center h4"> Nata </div>
            <div class="row justify-content-center h4"> 千島 ねう </div>
            <div class="row justify-content-center h4"> 鍾芷瑄 </div>
            <div class="row justify-content-center h4"> 露夢 </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>


</html>